RINGCENTRAL_SERVER: https://platform.ringcentral.com
RINGCENTRAL_CHATBOT_CLIENT_ID:
RINGCENTRAL_CHATBOT_CLIENT_SECRET:
RINGCENTRAL_CHATBOT_ADMIN_USERNAME:
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD:
RINGCENTRAL_CHATBOT_DATABASE_USERNAME:
RINGCENTRAL_CHATBOT_DATABASE_PASSWORD:
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI:
  Fn::Join:
    - ""
    - - postgresql://<username>:<password>@
      - "Fn::GetAtt": [Database, Endpoint.Address]
      - /dbname
RINGCENTRAL_CHATBOT_SERVER:
  Fn::Join:
    - ""
    - - "https://"
      - Ref: ApiGatewayRestApi
      - ".execute-api.${self:provider.region}.amazonaws.com/${self:provider.stage}"
DOCUSIGN_INTEGRATION_KEY:
DOCUSIGN_SECRET_KEY:
DOCUSIGN_ADMIN_EMAIL: first.last@ringccentral.com
DOCUSIGN_PRODUCTION: true # true for production while false for sandbox
